RieltorApplication/WpfApplication2/deleteWindow.xaml

<Window x:Class="RieltorApplication.deleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RieltorApplication"
        mc:Ignorable="d"
        Title="deleteWindow" Height="350" Width="650" ResizeMode="NoResize"  WindowStyle="None" BorderThickness="1">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="139" Height="350" VerticalAlignment="Top" Margin="-3,0,0,-2">
            <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click" Background="White" BorderBrush="White" Foreground="#FF5D5959">
                <Button.Effect>
                    <DropShadowEffect Color="#FFF0F0F0"/>
                </Button.Effect>
            </Button>
            <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click" Background="White" BorderBrush="White" Foreground="#FF5D5959">
                <Button.Effect>
                    <DropShadowEffect Color="#FFF0F0F0"/>
                </Button.Effect>
            </Button>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.408,-0.25" Height="103" Width="119" Foreground="#FF5D5959"><Run Text="Используйте "/><Run Text="CTRL "/><Run Text="и"/><Run Text=" SHIFT "/><Run Text="для множественного выбора квартир"/></TextBlock>
        </Grid>
        <Grid Margin="139,0,0,0">
            <ListBox x:Name="listBox" Margin="10,10,5,5" BorderThickness="1,0,0,0" Foreground="#FF5D5959"/>
        </Grid>
    </Grid>
</Window>
