RieltorApplication/WpfApplication2/DescriptionWindow.xaml

<Window x:Class="RieltorApplication.DescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RieltorApplication"
        mc:Ignorable="d"
        Title="DescriptionWindow" Height="350" Width="650" ResizeMode="NoResize"  WindowStyle="None" BorderThickness="1">
    <Grid>
        <TextBlock x:Name="textName" HorizontalAlignment="Left" Margin="10,10,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="628" Height="61" FontSize="20"/>
        <TextBlock x:Name="textType" HorizontalAlignment="Left" Margin="73,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="30"/>
        <TextBlock x:Name="textRegion" HorizontalAlignment="Left" Margin="73,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="30"/>
        <TextBlock x:Name="textSubway" HorizontalAlignment="Left" Margin="73,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="33" Foreground="Black"/>
        <TextBlock x:Name="textRooms" HorizontalAlignment="Left" Margin="73,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Height="29"/>
        <TextBlock x:Name="textSquare" HorizontalAlignment="Left" Margin="73,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="41"/>
        <TextBlock x:Name="textFloor" HorizontalAlignment="Left" Margin="338,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="30"/>
        <TextBlock x:Name="textElevator" HorizontalAlignment="Left" Margin="338,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="30"/>
        <TextBlock x:Name="textImprovment" HorizontalAlignment="Left" Margin="338,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="33"/>
        <TextBlock x:Name="textParking" HorizontalAlignment="Left" Margin="338,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="29"/>
        <TextBlock x:Name="textPrice" HorizontalAlignment="Left" Margin="73,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="57" Foreground="Black" FontSize="24" TextDecorations="{x:Null}"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="563,318,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="White" Foreground="#FF5D5959" Click="Back_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFF0F0F0"/>
            </Button.Effect>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="137" Margin="433,79,0,0" VerticalAlignment="Top" Width="182" Source="9.jpg"/>
        <Label x:Name="label" Content="Почта:" HorizontalAlignment="Left" Margin="328,281,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="14"/>
        <Label x:Name="label1" Content="Номер:" HorizontalAlignment="Left" Margin="324,307,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="14"/>
        <TextBlock x:Name="mail" HorizontalAlignment="Left" Margin="389,286,0,0" TextWrapping="Wrap" Text="igorkobyhcha@gmail.com" VerticalAlignment="Top" Width="174" Height="21" Foreground="Black" FontSize="14" TextDecorations="{x:Null}"/>
        <TextBlock x:Name="number" HorizontalAlignment="Left" Margin="389,312,0,0" TextWrapping="Wrap" Text="067-681-96-82" VerticalAlignment="Top" Width="174" Height="21" Foreground="Black" FontSize="14" TextDecorations="{x:Null}"/>
    </Grid>
</Window>
