RieltorApplication/WpfApplication2/LoginPage.xaml

<Page x:Class="RieltorApplication.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RieltorApplication"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="950"
      Title="LoginPage">

    <Grid Margin="356,157,356,172" HorizontalAlignment="Center" VerticalAlignment="Center" Height="171">
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="20" Margin="69,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="69,77,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
        <Button x:Name="LoginBtn" Content="Войти" HorizontalAlignment="Left" Margin="113,109,0,0" VerticalAlignment="Top" Width="76" Click="LoginBtn_Click" Background="White" BorderBrush="White" Foreground="#FF5D5959">
            <Button.Effect>
                <DropShadowEffect Color="#FFF0F0F0"/>
            </Button.Effect>
        </Button>
        <Label x:Name="label" Content="Логин:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Пароль:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Center" Margin="20,135,0,10" VerticalAlignment="Center" Width="169" Foreground="#FFFF8B8B"/>

    </Grid>
</Page>
