RieltorApplication/WpfApplication2/MainPage.xaml

<Page x:Class="RieltorApplication.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RieltorApplication"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="950"
      Title="MainPage">

    <Grid Background="White">
        <Grid x:Name="Apartments" Margin="10">
            <Grid x:Name="Menu" Margin="0,10" HorizontalAlignment="Left" Width="195">
                <Button x:Name="showResults" Content="Отобразить" Margin="10,235,0,0"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="175" Height="22" VerticalAlignment="Top" Background="White" BorderBrush="White" Foreground="#FF5D5959" Click="showResults_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#FFF0F0F0"/>
                    </Button.Effect>
                </Button>
                <ComboBox x:Name="Region" HorizontalAlignment="Left" Margin="10,43,0,0"  VerticalAlignment="Top" Width="180" Foreground="#FF5D5959"/>
                <ComboBox x:Name="Subway" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="180" Foreground="#FF5D5959"/>
                <ComboBox x:Name="Type" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="180" Foreground="#FF5D5959"/>
                <Label x:Name="label" Content="Выберите параметры" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="180" IsEnabled="False" Foreground="#FF5D5959" FontSize="17"/>
                <Label x:Name="label1" Content="Цена:" HorizontalAlignment="Left" Margin="5,153,0,0" VerticalAlignment="Top" Foreground="#FF5D5959"/>
                <TextBox x:Name="numRooms" HorizontalAlignment="Left" Height="22" Margin="71,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Background="White"/>
                <TextBox x:Name="minPrice" HorizontalAlignment="Left" Height="23" Margin="46,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush"  AlignmentX="Center" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="мин." Foreground="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox x:Name="maxPrice" HorizontalAlignment="Left" Height="23" Margin="125,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush"  AlignmentX="Center" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="макс." Foreground="Gray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Label x:Name="label1_Copy" Content="—" HorizontalAlignment="Left" Margin="111,153,0,0" VerticalAlignment="Top" Width="14" Foreground="Black"/>
                <Label x:Name="label1_Copy1" Content="Комнаты:" HorizontalAlignment="Left" Margin="5,122,0,0" VerticalAlignment="Top" Foreground="#FF5D5959"/>
                <Grid x:Name="User" HorizontalAlignment="Left" Height="184" Margin="0,276,0,0" VerticalAlignment="Top" Width="185">
                    <Button x:Name="addFlat" Content="Добавить квартиру" HorizontalAlignment="Left" Margin="32,41,0,0" VerticalAlignment="Top" Width="133" Click="addFlat_Click" Background="White" BorderBrush="White" Foreground="#FF5D5959">
                        <Button.Effect>
                            <DropShadowEffect Color="#FFF0F0F0"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="deleteFlat" Content="Удалить квартиру" HorizontalAlignment="Left" Margin="32,66,0,0" VerticalAlignment="Top" Width="133" Click="deleteFlat_Click" Background="White" BorderBrush="White" Foreground="#FF5D5959">
                        <Button.Effect>
                            <DropShadowEffect Color="#FFF0F0F0"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="newUser" Content="Пользователи" HorizontalAlignment="Left" Margin="32,91,0,0" VerticalAlignment="Top" Width="133" Background="White" BorderBrush="White" Foreground="#FF5D5959" Click="newUser_Click">
                        <Button.Effect>
                            <DropShadowEffect Color="#FFF0F0F0"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="Logout" Content="Выйти" Margin="32,154,0,0" VerticalAlignment="Top" Background="White" BorderBrush="White" Foreground="#FF5D5959" Click="Logout_Click" RenderTransformOrigin="0.093,0.45" HorizontalAlignment="Left" Width="133">
                        <Button.Effect>
                            <DropShadowEffect Color="#FFF0F0F0"/>
                        </Button.Effect>
                    </Button>
                    <Label x:Name="labelName" Content="" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF5D5959" HorizontalAlignment="Left" Width="175"/>
                </Grid>
            </Grid>
            <ListBox x:Name="ApartmentList" Margin="220,10,10,10" BorderThickness="1,0,0,0" MouseDoubleClick="ApartmentList_MouseDoubleClick" Background="White"/>
        </Grid>
    </Grid>
</Page>
