RieltorApplication/WpfApplication2/UserManagementPage.xaml

<Page x:Class="RieltorApplication.UserManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RieltorApplication"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="500"
      Title="UserManagementPage">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="198" VerticalAlignment="Top" Width="100">
            <Button x:Name="Add" Content="Создать" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="White" Foreground="#FF5D5959" Click="Add_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FFF0F0F0"/>
                </Button.Effect>
            </Button>
            <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="White" Foreground="#FF5D5959" Click="Delete_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FFF0F0F0"/>
                </Button.Effect>
            </Button>
            <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="White" Foreground="#FF5D5959" Click="Back_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FFF0F0F0"/>
                </Button.Effect>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="198" Margin="100,0,0,0" VerticalAlignment="Top" Width="398">
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="178" Margin="10,10,0,0" VerticalAlignment="Top" Width="378" RenderTransformOrigin="-0.137,-0.357" BorderThickness="1,0,0,0"/>
        </Grid>
    </Grid>
</Page>
